# itis-android-development

./: .gitignore  Screencast.txt  Screencast_HW3.txt  settings.gradle.kts
ClientServerAppBase/: build.gradle.kts  settings.gradle.kts
ClientServerAppBase/app/: build.gradle.kts
ClientServerAppBase/app/src/main/: AndroidManifest.xml
ClientServerAppBase/app/src/main/res/layout/: activity_main.xml
ClientServerAppBase/app/src/main/res/navigation/: nav_graph.xml
ClientServerAppBase/app/src/main/res/values/: strings.xml
ClientServerAppBase/core/base/: build.gradle.kts
ClientServerAppBase/core/base-feature/: build.gradle.kts
ClientServerAppBase/core/data/: build.gradle.kts
ClientServerAppBase/core/domain/: build.gradle.kts
ClientServerAppBase/core/navigation/: build.gradle.kts
ClientServerAppBase/core/network/: build.gradle.kts
ClientServerAppBase/feature/dog-details/: build.gradle.kts
ClientServerAppBase/feature/mainpage/: build.gradle.kts
ClientServerAppBase/gradle/: libs.versions.toml
HW1_Fragments/: settings.gradle.kts  Ссылка на Screencast.txt
HW1_Fragments/app/: build.gradle.kts
HW1_Fragments/app/src/main/: AndroidManifest.xml
HW1_Fragments/app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
HW1_Fragments/app/src/main/res/layout-land/: dialog_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
HW1_Fragments/app/src/main/res/values/: strings.xml  themes.xml
HW1_Fragments/app/src/main/res/values-night/: themes.xml
HW1_Fragments/gradle/wrapper/: gradle-wrapper.properties
HW2_RecyclerView/: settings.gradle.kts
HW2_RecyclerView/app/: build.gradle.kts
HW2_RecyclerView/app/src/main/: AndroidManifest.xml
HW2_RecyclerView/app/src/main/res/drawable/: button_background.xml
HW2_RecyclerView/app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_first_screen.xml  fragment_second_screen.xml  item_holder_grid_modified.xml  item_holder_grid_type.xml  item_holder_list_type.xml  item_holder_list_view.xml  view_holder_buttons.xml
HW2_RecyclerView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HW2_RecyclerView/app/src/main/res/values-night/: themes.xml
HW2_RecyclerView/gradle/: libs.versions.toml
HW2_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
HW2_Sem2_Caching/: build.gradle.kts  settings.gradle.kts
HW2_Sem2_Caching/app/: build.gradle.kts
HW2_Sem2_Caching/app/src/main/: AndroidManifest.xml
HW2_Sem2_Caching/app/src/main/res/layout/: activity_main.xml
HW2_Sem2_Caching/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_the_rock.xml
HW2_Sem2_Caching/app/src/main/res/navigation/: nav_graph.xml
HW2_Sem2_Caching/app/src/main/res/values/: strings.xml  themes.xml
HW2_Sem2_Caching/app/src/main/res/values-night/: themes.xml
HW2_Sem2_Caching/core/base/: build.gradle.kts
HW2_Sem2_Caching/core/base-feature/: build.gradle.kts
HW2_Sem2_Caching/core/data/: build.gradle.kts
HW2_Sem2_Caching/core/domain/: build.gradle.kts
HW2_Sem2_Caching/core/navigation/: build.gradle.kts
HW2_Sem2_Caching/core/network/: build.gradle.kts
HW2_Sem2_Caching/core/utils/: build.gradle.kts
HW2_Sem2_Caching/feature/dog-details/: build.gradle.kts
HW2_Sem2_Caching/feature/mainpage/: build.gradle.kts
HW2_Sem2_Caching/gradle/: libs.versions.toml
HW2_Sem2_Caching/gradle/wrapper/: gradle-wrapper.properties
HW3_Sem2_Recompose/: build.gradle.kts  settings.gradle.kts
HW3_Sem2_Recompose/app/: build.gradle.kts
HW3_Sem2_Recompose/app/src/main/: AndroidManifest.xml
HW3_Sem2_Recompose/app/src/main/res/drawable/: ic_chart.xml
HW3_Sem2_Recompose/app/src/main/res/layout/: activity_main.xml
HW3_Sem2_Recompose/app/src/main/res/menu/: bottom_navigation_menu.xml
HW3_Sem2_Recompose/app/src/main/res/navigation/: nav_graph.xml
HW3_Sem2_Recompose/app/src/main/res/values/: strings.xml  themes.xml
HW3_Sem2_Recompose/app/src/main/res/values-night/: themes.xml
HW3_Sem2_Recompose/core/domain/: build.gradle.kts
HW3_Sem2_Recompose/feature/dog-details/: build.gradle.kts
HW3_Sem2_Recompose/feature/graph-screen/: build.gradle.kts
HW3_Sem2_Recompose/feature/mainpage/: build.gradle.kts
HW3_Sem2_Recompose/gradle/: libs.versions.toml
HW3_Sem2_Recompose/gradle/wrapper/: gradle-wrapper.properties
HW3_ViewPager/: settings.gradle.kts
HW3_ViewPager/app/: build.gradle.kts
HW3_ViewPager/app/src/main/: AndroidManifest.xml
HW3_ViewPager/app/src/main/res/drawable/: radio_button_selected_shape.xml  radio_button_selector.xml  radio_button_shape.xml  radio_button_unselected_shape.xml
HW3_ViewPager/app/src/main/res/layout/: fragment_questionnaire.xml  fragment_view_pager.xml
HW3_ViewPager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HW3_ViewPager/app/src/main/res/values-night/: themes.xml
HW3_ViewPager/gradle/wrapper/: gradle-wrapper.properties
HW4_Themes_Notifications/: settings.gradle.kts
HW4_Themes_Notifications/app/: build.gradle.kts
HW4_Themes_Notifications/app/src/main/: AndroidManifest.xml
HW4_Themes_Notifications/app/src/main/res/drawable/: baseline_delete_24.xml  circle_background.xml  edittext_background_default.xml  edittext_background_green.xml  (+4 more)
HW4_Themes_Notifications/gradle/wrapper/: gradle-wrapper.properties
HW5_Coroutines_Compose/: settings.gradle.kts
HW5_Coroutines_Compose/app/: build.gradle.kts
HW5_Coroutines_Compose/app/src/main/: AndroidManifest.xml
HW5_Coroutines_Compose/gradle/: libs.versions.toml
HW5_Coroutines_Compose/gradle/wrapper/: gradle-wrapper.properties
HW5_Sem2_Custom_View/gradle/wrapper/: gradle-wrapper.properties
HW6_Room/: settings.gradle.kts
HW6_Room/app/: build.gradle.kts
HW6_Room/app/src/main/: AndroidManifest.xml
HW6_Room/gradle/: libs.versions.toml
HW6_Room/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+256 files in other folders)
