<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.bottomNavigation.MemesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls" />

    <TextView
        android:id="@+id/no_memes_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_first_meme"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/baseline_add_24" />
</FrameLayout>
