<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.hw6_room.screens.entry.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContentFragment"
        android:name="com.example.hw6_room.screens.AddContentFragment"
        android:label="fragment_add_content"
        tools:layout="@layout/fragment_add_content" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.hw6_room.screens.entry.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainScreenFragment"
            app:destination="@id/memesListFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hw6_room.screens.entry.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/memesListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/memesListFragment"
        android:name="com.example.hw6_room.screens.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_addContentFragment"
            app:destination="@id/addContentFragment" />
        <action
            android:id="@+id/action_memesListFragment_to_memeDetailsFragment"
            app:destination="@id/memeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMemesFragment"
        android:name="com.example.hw6_room.screens.FavoriteMemesFragment"
        android:label="fragment_favorite_memes"
        tools:layout="@layout/fragment_favorite_memes" >
        <action
            android:id="@+id/action_favoriteMemesFragment_to_memeDetailsFragment"
            app:destination="@id/memeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hw6_room.screens.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/memeDetailsFragment"
        android:name="com.example.hw6_room.screens.MemeDetailsFragment"
        android:label="fragment_meme_details"
        tools:layout="@layout/fragment_meme_details" />
</navigation>